# Example configuration file for doas
# Please check the doas.conf manual page for information
# on configuring doas

# Permit members of the sudo group to perform actions as root.
permit :wheel

# Permit mark to run commands as root.
permit persist keepenv sk as root

